API_KEY=AIzaSyDfXG2NqTGryoMrUOcD6ZRKNgNzGjtpacg
AUTH_DOMAIN=giftingyou-92605.firebaseapp.com
DATABASE_URL=https://giftingyou-92605-default-rtdb.firebaseio.com
PROJECT_ID=giftingyou-92605
STORAGE_BUCKET=giftingyou-92605.appspot.com
MESSAGING_SENDER_ID=42133030624
APP_ID=1:42133030624:web:e2ec6e6bf3f3508e613285
MESUREMENT_ID=G-W3LNSBCVXJ
WEB_CLIENT_ID=42133030624-ugd2luv5iiphsu8llhbgsfhcalfh2n9d.apps.googleusercontent.com
